# eduquest2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tkiet/eduquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkiet/eduquest/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/tkiet/eduquest/classes/: Video.java
app/src/main/java/com/tkiet/eduquest/ui/account/: AccountFragment.java  AddVideoActivity.java  EditVideoActivity.java  EditprofileActivity.java  MyvideosActivity.java  NotificationsViewModel.java  RegistrationActivity.java  VideoAdapter.java  VideoModel.java
app/src/main/java/com/tkiet/eduquest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tkiet/eduquest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_add_video.xml  activity_edit_video.xml  activity_editprofile.xml  activity_login.xml  activity_myvideos.xml  activity_registration.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_notifications.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tkiet/eduquest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
