<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCompanyName"
        android:hint="Company Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/questionsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Horizontal LinearLayout for text and button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <!-- TextView for 'Add a Question' -->
        <TextView
            android:id="@+id/addQuestionText"
            android:text="Click on + to add question"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp" />

        <!-- ImageView for 'Add Question' button -->
        <ImageView
            android:id="@+id/addQuestionBtn"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="Add Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>
