<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.account.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Profile"
        app:navigationIcon="@drawable/baseline_logout_24" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_image" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <!-- Like Icon -->
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like"
            android:contentDescription="Like icon"
            app:tint="@color/blue_accent_300" />

        <!-- Like Count -->
        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!-- Name TextView -->


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- Edit Profile TextView with Shadow -->
        <TextView
            android:id="@+id/account_profile_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Edit Profile"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_edit_24"
            app:drawableTint="@color/blue_accent_300" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- My Products TextView with Shadow -->
        <TextView
            android:id="@+id/my_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="My Videos"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/my_videoes"
            app:drawableTint="@color/blue_accent_300" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- Add Product TextView with Shadow -->
        <TextView
            android:id="@+id/add_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Add Video"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/add_video"
            app:drawableTint="@color/blue_accent_300" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <!-- Sign Out TextView with Shadow -->
        <TextView
            android:id="@+id/account_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Sign Out"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/baseline_logout_24"
            app:drawableTint="@color/blue_accent_300" />
    </androidx.cardview.widget.CardView>


</LinearLayout>