<!-- res/layout/item_video.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
